entity Message {
	account String,
  from String,
  object String,
  corps String,
  date Instant,
  stillOnServer Boolean
}

entity Attachement {
	file Blob
}

entity Conf {
	key String,
  value String
}

relationship OneToMany {
  Message{attachement} to Attachement{message}
}
// Set pagination options
paginate Message with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
